package eff

authors    = "stefan-hoeck"
brief      = "Extensible, stack-safe effects in Idris2"
version    = 0.1.0
readme     = "README.md"
license    = "BSD-3 Clause"

sourcedir  = "src"
depends    = prelude >= 0.4.0
           , base    >= 0.4.0
           , tailrec >= 0.1.0
           , freer   >= 0.1.0

modules = Control.Eff
        , Control.Eff.Internal
        , Control.Eff.Interface

        , Control.Eff.Legacy
        , Control.Eff.Legacy.Choose
        , Control.Eff.Legacy.Except
        , Control.Eff.Legacy.Reader
        , Control.Eff.Legacy.State
        , Control.Eff.Legacy.Writer

        , Data.Union
        , Data.Subset
